* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.nav-bar-item:hover {
    color: #fd4312;
    transition: 0.3s ease-in-out;
}

.hero-name .name {
    color: #fd4312;
}

.contact button {
    background-color: #fd4312;
}

.contact button:hover {
    background-color: #a32a09;
    transition: 0.3s ease-in-out;
}

.social-media-icons {
    color: #fd4312;
}

.social-media-icons:hover {
    color: rgb(22, 22, 187);
}

.dedication i,
.creativity i,
.hardwork i {
    margin-bottom: 20px;
}

.mid>div {
    width: calc(100% / 3 - 15px);
}

.about-text {
    width: calc(60% - 20px);
}

.about-text h2 {
    color: #fdfdfd;
    font-weight: 1000;
    font-size: x-large;
}

.about-text p {
    color: #b0aac0;
    font-size: large;
}

.about-text .about-me {
    color: #fd4312;
    padding-bottom: 20px;
    font-weight: 750;
    font-size: xx-large;
}

.about-text button {
    background-color: #fd4312;
}

.about-text button:hover {
    background-color: #b32f0b;
    transition: 0.3S ease-in-out;
}

.about-image {
    width: calc(40% - 20px);
}

.about-image>img {
    border-radius: 10px;
}

.mid-card::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fd4312;
    transition: 0.3s;
    z-index: -1;
    border-radius: 12px;
}

.mid-card:hover:after {
    transform: rotate(-7deg);
}

.skills-section {
    padding: 50px 60px;
    width: 100%;
    background-color: #666;
}

#my-skills {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.skills-container {
    width: 100%;
}

.skills-left {
    margin-right: 100px;
}

.skills-left,
.skills-right {
    width: calc(50% - 50px);
}

.skills-left h2 {
    font-weight: 1000;
    font-size: xx-large;
    color: #fd4312;
}

.skills-left h1 {
    color: white;
    font-size: xxx-large;
    font-weight: bolder;
    padding-bottom: 10px;
}

.skills-left p {
    color: #b0aac0;
    font-size: large;
}

.skills-left> :not(:last-child) {
    margin-bottom: 20px;
}

.skills-left> :first-child {
    margin-bottom: 0;
}

.skills-right ul {
    list-style: none;
    font-size: x-large;
    color: white;
    font-weight: 600;
}

.skills-right ul> :not(:last-child) {
    margin-bottom: 25px;
}

.container1 {
    width: 40%;
    height: 100%;
}

.bar {
    font-size: 28px;

}

.Technical-bars .bar {
    margin-bottom: 10px;
    padding-top: 20px;
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .info {
    margin-bottom: 5px;
}

.Technical-bars .bar .info span {
    font-size: 15px;
    font-weight: 600;
    color: white;
    animation: showText 0.5s linear forwards;
    opacity: 1;
}

.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 4px;
    background-color: rgb(192, 192, 192);
    animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    transform: scaleX(1);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: rgb(253, 59, 10);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    transform: scaleX(1);
    transform-origin: left;
}

.progress-line.html span {
    width: 88%;
}

.progress-line.css span {
    width: 72%;
}

.progress-line.js span {
    width: 78%;
}

.progress-line.nodejs span {
    width: 40%;
}

.portfolio-section {
    background-color: #555;
}

.portfolio-container {
    padding: 50px;
}

.portfolio {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio h2 {
    font-weight: 900;
    font-size: xx-large;
    color: #fd4312;
}

.portfolio p {
    color: #b0aac0;
    font-size: large;
    width: 100%;
    max-width: 900px;
}

.portfolio video {
    width: 100%;
}

.first-three {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.first-three div {
    /* background-color: #4b5c4b5e; */
    width: calc(100%/3);
    padding: 20px 10px;
    border-radius: 10px;
}

.first-three h3 {
    margin-bottom: 20px;
    font-size: x-large;
    color: rgb(255, 255, 255);
    text-align: center;
}

.first-three>div>video {
    border-radius: 10px;
    transform: scale(1);
    transition: transform 0.6s ease-in-out;
}

.fir-project video:hover,
.sec-project video:hover,
.thir-project video:hover {
    transform: scale(1.03);
    transition: transform 0.6s ease-in-out;
}

.footer-section {
    background-color: #1b1a1a;

}

.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer img {
    padding-top: 50px;
}

.footer-image {
    text-align: center;
    display: flex;
    justify-content: center;
}

.footer p {
    margin: 0 25% 50px 25%;
    color: #b0aac0;
    ;
    font-size: large;
}

.footer> :not(:last-child) {
    margin-bottom: 20px;
}

.contact-footer a {
    color: #fd4312;
    font-size: xx-large;
    margin: 0 20px 0 20px;
}

.contact-footer a :hover {
    color: blue;
    transition: color 0.3s ease-in-out;
}

.foot {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #b0aac0;
    font-size: large;
    padding: 100px 0 50px 0;
}

.terms-condition {
    display: flex;
}

.terms-condition>:first-child {
    margin-right: 10px;
}

.footer-image {
    text-align: center;
}

.certificate {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.certificate-item {
    width: calc(100% / 3 - 10px);
    position: relative;
}

.certificate-item>img {
    border-radius: 10px;
    filter: brightness(100%);
    transition: filter 0.6s ease-in-out;
}

.certificate> :not(:last-child) {
    margin-right: 15px;
}

.certificate-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 10%;
    height: 100%;
    display: none;
}

.certificate-item:hover > img{
    filter: brightness(50%);
    transition: filter 0.6s ease-in-out;
}

.certificate-content > h1{
    color: white;
    font-weight: bolder;
    font-size: xx-large;
    color: #fc8019;
}

.certificate-content > p{
    color: white;
    font-size: medium;
}

@media (max-width: 1100px) {

    .hero-right img {
        height: 180px;
    }

    #my-skills {
        /* padding: 50px 40px; */
        flex-direction: column;
        justify-content: center;
    }

    .skills-left {
        margin-right: 0;
    }

    .skills-left,
    .container1 {
        width: 100%;
        max-width: 700px;

    }
}

@media (max-width: 1070px) {
    #nav-bar {
        padding: 13px 5%;
    }

    .nav-bar-item {
        font-size: large;
        color: rgb(255, 255, 255);
    }

    .nav-bar-item:hover {
        color: #f73500;
    }

    #nav-bar-items {
        flex-direction: row;
    }

    #nav-bar-items> :not(:last-child) {
        margin-right: 50px;
    }


    .contact {
        margin: 80px 0px;
    }

    .contact a {
        text-decoration: none;
        display: inline-block;
        margin-right: 25px;
    }

    .contact> :first-child {
        background-color: #f73500;
        padding: 10px 20px;
        color: white;
        font-size: 15px;
        font-weight: bolder;
        border-radius: 7px;
        margin-right: 50px;
    }

    .contact> :first-child:hover {
        background-color: #ad1a00;
        transition: background-color 0.3s ease-in-out;
    }

    .contact>*:not(:first-child) {
        transition: color 0.3s ease-in-out;
        font-size: x-large;
    }

    .contact>*:not(:first-child):hover {
        color: rgb(22, 22, 187);
        transition: color 0.3s ease-in-out;
    }

    .hero-right>img {
        max-height: 80%;
        max-width: 100%;
        border-radius: 10px;
    }

    .first-three div {
        width: 50%;
    }

    .certificate div{
        width: 50%;
        
    }

    .certificate div{
        width: calc(100% / 2 - 20px);
        padding-top: 20px;
    }
}

@media (max-width: 1050px) {
    .main-card-container {
        width: calc(50% / 2);
    }

    .mid-card:hover:after {
        transform: rotate(-5deg);
    }

    .mid>div {
        width: calc(100% / 2 - 20px);
    }

    .mid>:nth-child(n) {
        margin-right: 0;
    }

    .mid>:first-child {
        margin-right: 20px;
    }

    .mid> :not(:last-child) {
        margin-bottom: 20px;
    }

    .certificate div{
        width: calc(100% / 2 - 20px);
        padding-top: 20px;
    }
}

@media (max-width: 1000px) {
    .about-text>h1 {
        font-size: xx-large;
    }

    .about-detail-text>h2 {
        font-size: large;
    }

    .about-detail-text>p {
        font-size: 15px;
    }

    .about-text {
        width: 100%;
    }

    .about-image {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .certificate div{
        width: calc(100% / 2 - 20px);
        padding-top: 20px;
    }
}

@media (max-width: 900px) {
    .hero-name>h1 {
        font-size: 50px;
    }

    .hero-left>p {
        font-size: large;
    }

    .certificate div{
        width: calc(100% / 2 - 20px);
        padding-top: 20px;
    }
}

@media (max-width: 850px) {

    .contact {
        margin: 100px 0px;
    }

    .contact a {
        text-decoration: none;
        display: inline-block;
        margin-right: 1px;
    }

    .contact> :first-child {
        background-color: #f73500;
        padding: 10px 20px;
        color: white;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 8px;
        margin-right: 35px;
    }

    .contact> :first-child:hover {
        background-color: #ad1a00;
        transition: color 0.3s ease-in-out;
    }

    .contact>*:not(:first-child) {
        transition: color 0.3s ease-in-out;
        font-size: small;
    }

    .contact>*:not(:first-child):hover {
        color: rgb(22, 22, 187);
        transition: color 0.3s ease-in-out;
    }

    .certificate div{
        width: calc(100% / 2 - 20px);
        padding-top: 10px;
    }
}

@media (max-width: 800px) {

    .hero-right img {
        height: 250px;
    }

    #nav-bar>span {
        color: white;
    }

    #nav-bar {
        position: relative;
        padding: 10px 5%;
    }

    #nav-bar-items {
        flex-direction: column;
        position: absolute;
        border-top: 1px solid #ff5e00;
        background-color: rgb(27, 30, 56);
        color: black;
        width: 100%;
        top: 100%;
        display: none;
        left: 0;
        z-index: 1000;
        padding: 10px 10px 0 50px;
    }

    #nav-bar-items> :not(:last-child) {
        margin-right: 0;
    }

    .nav-bar-item {
        padding: 20px 0;
    }

    #nav-bar #nav-bar-icon {
        display: block;
        right: 0;
        color: white;
        top: 0;
        border: 1px solid #666;
        border-radius: 2px;
        padding: 5px 8px;
        cursor: pointer;
    }

    #nav-bar #nav-bar-icon:hover {
        color: #fc8019;
        border-color: #fc8019;
    }

    #hero-container {
        flex-direction: column-reverse;
        padding: 40px 30px;
    }

    .hero-left {
        margin-right: 0;
    }

    .hero-right {
        margin-bottom: 30px;
    }

    .hero-right {
        max-height: 400px;
    }

    .hero-name {
        margin: 20px 0;
    }

    .hero-name>h1 {
        font-size: 40px;
    }

    .contact {
        margin: 100px 0px;
    }

    .contact a {
        text-decoration: none;
        display: inline-block;
        margin-right: 20px;
    }

    .contact> :first-child {
        background-color: #f73500;
        padding: 10px 20px;
        color: white;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 8px;
        margin-right: 30px;
    }

    .contact> :first-child:hover {
        background-color: #ad1a00;
        transition: background-color 0.3s ease-in-out;
    }

    .contact>*:not(:first-child) {
        transition: color 0.3s ease-in-out;
        font-size: x-large;
    }

    .contact>*:not(:first-child):hover {
        color: rgb(22, 22, 187);
        transition: color 0.3s ease-in-out;
    }

    .certificate div{
        width: calc(100% / 2 - 20px);
        padding-top: 10px;
    }
}

@media (max-width: 750px) {
    .about-container {
        padding: 50px 40px;
        flex-direction: column;
    }

    .about-image,
    .about-text {
        width: 100%;
    }

    .about-image {
        text-align: center;
        margin-right: 0;
        margin-bottom: 50px;
    }

    .first-three div {
        width: 100%;
    }

    .certificate div {
        width: 100%;
        margin-top: 50px;
    }

    .portfolio p {
        font-size: large;
    }

    .mid>:nth-child(n) {
        margin-right: 0;
    }

    .mid>div {
        width: 100%;
    }
}

@media (max-width: 650px) {
    .skills-section {
        padding: 50px 30px;
    }

    .skills-left h1 {
        font-size: xx-large;
    }

    .skills-left p {
        font-size: large;
    }

    .foot {
        padding: 0 10px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .foot p {
        font-size: medium;
    }
}

@media (max-width: 500px) {
    .about-container {
        padding: 50px 20px;
    }

    .portfolio p {
        font-size: medium;
    }
}

@media (max-width: 450px) {
    .skills-section {
        padding: 50px 20px;
    }

    .skills-left h1 {
        font-size: x-large;
    }

    .skills-left p {
        font-size: medium;
    }
}